docs/autocomplete.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Backbone-Forms jQueryUI autocomplete example</title><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone-forms/0.14.0/backbone-forms.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script><script type="text/javascript" src="autocomplete.js"></script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/backbone-forms/0.14.0/templates/bootstrap3.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.theme.min.css"><link rel="stylesheet" href="jquery-ui.css"><script type="text/javascript">var loaded = false;
var example = function () {
  if(loaded) return;
  loaded = true;
  var states = ['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
    'Colorado', 'Connecticut', 'Delaware', 'Florida', 'Georgia', 'Hawaii',
    'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana',
    'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota',
    'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
    'New Jersey', 'New Mexico', 'New York', 'North Carolina', 'North Dakota',
    'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Rhode Island',
    'South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont',
    'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming'
  ];

  var form = new Backbone.Form({
    schema: {
      state: {
        type: 'jqueryui.autocomplete',
        title: 'State',
        options: states,
        editorOptions: {
          minLength: 2
        }
      }
    }
  });
  var editor = form.getEditor('state');
  editor.on('change', function(editor) {
    $('.change span').html(editor.getValue());
  }).on('focus', function(editor) {
    $('.focus').removeClass('hidden');
    $('.blur').addClass('hidden');
  }).on('blur', function(editor) {
    $('.focus').addClass('hidden');
    $('.blur').removeClass('hidden');
  });
  $('#form').html(form.render().$el);
  editor.trigger('blur', editor);
};
document.addEventListener("DOMContentLoaded", example, false);
window.addEventListener("load", example, false);
</script></head><body><nav class="navbar navbar-default"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="index.html">Home</a></li><li class="active"><a href="autocomplete.html">autocomplete</a></li><li><a href="datepicker.html">datepicker</a></li><li><a href="selectmenu.html">selectmenu</a></li><li><a href="slider.html">slider</a></li><li><a href="spinner.html">spinner</a></li><li><a href="checkboxradio.html">checkboxradio</a></li></ul></div></div></nav><div class="container"><div class="row"><h3>jqueryui.autocomplete</h3><div class="col-md-6"><div id="form" style="padding-bottom: 10px"></div></div><div class="col-md-6"><p><span class="focus label label-success hidden">focus</span><span class="blur label label-success hidden">blur</span></p><p class="change"><span class="label label-primary"></span></p></div></div></div></body></html>

templates/autocomplete.pug
extends ./base/layout

block title
  title Backbone-Forms jQueryUI autocomplete example

block menu
  +menu('autocomplete')

block extraheaders
  script(type="text/javascript" src="autocomplete.js")
  script(type="text/javascript" src="autocomplete-demo.js")

block content
  .container
    .row
      h3 jqueryui.autocomplete
      .col-md-6
        #form(style="padding-bottom: 10px;")
      .col-md-6
        p
          span.focus.label.label-success.hidden focus
          span.blur.label.label-success.hidden blur
        p.change
          span.label.label-primary
