docs/checkbox.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Backbone-Forms jQueryUI checkbox example</title><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone-forms/0.14.1/backbone-forms.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone-forms/0.14.1/templates/bootstrap3.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/backbone-forms/0.14.1/templates/bootstrap3.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.theme.min.css"><link rel="stylesheet" href="jquery-ui.css"><link rel="stylesheet" href="demo.css"><script type="text/javascript" src="checkbox.js"></script><script type="text/javascript" src="checkbox-demo.js"></script></head><body><nav class="navbar navbar-default"><div class="container"><a class="navbar-brand" href="https://github.com/tomi77/backbone-forms-jquery-ui" title="Source code"><i class="fa fa-github"></i></a><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="autocomplete.html" title="jQuery UI Autocomplete Widget">autocomplete</a></li><li><a href="datepicker.html" title="jQuery UI Datepicker Widget">datepicker</a></li><li><a href="selectmenu.html" title="jQuery UI Selectmenu Widget">selectmenu</a></li><li><a href="slider.html" title="jQuery UI Slider Widget">slider</a></li><li><a href="spinner.html" title="jQuery UI Spinner Widget">spinner</a></li><li class="active"><a href="checkbox.html" title="jQuery UI Checkboxradio Widget">checkbox</a></li><li><a href="checkboxes.html" title="jQuery UI Checkboxradio Widget">checkboxes</a></li><li><a href="radio.html" title="jQuery UI Checkboxradio Widget">radio</a></li></ul></div></div></nav><div class="container"><div class="row"><h3>jqueryui.checkbox</h3><div class="col-md-6"><div id="form" style="padding-bottom: 10px"></div></div><div class="col-md-6"><p><span class="focus label label-success hidden">focus</span><span class="blur label label-success hidden">blur</span></p><p class="change"><span class="label label-primary"></span></p></div></div></div></body></html>

templates/checkbox.pug
extends ./base/layout

block title
  title Backbone-Forms jQueryUI checkbox example

block menu
  +menu('checkbox')

block extraheaders
  script(type="text/javascript" src="checkbox.js")
  script(type="text/javascript" src="checkbox-demo.js")

block content
  .container
    .row
      h3 jqueryui.checkbox
      .col-md-6
        #form(style="padding-bottom: 10px;")
      .col-md-6
        p
          span.focus.label.label-success.hidden focus
          span.blur.label.label-success.hidden blur
        p.change
          span.label.label-primary
