templates/selectmenu.pug
extends ./base/layout

block title
  title Backbone-Forms jQueryUI selectmenu example

block menu
  +menu('selectmenu')

block extraheaders
  script(type="text/javascript" src="selectmenu.js")
  script(type="text/javascript" src="selectmenu-demo.js")

block content
  .container
    .row
      h3 jqueryui.selectmenu
      .col-md-6
        #form(style="padding-bottom: 10px;")
      .col-md-6
        p
          span.focus.label.label-success.hidden focus
          span.blur.label.label-success.hidden blur
        p.change
          span.label.label-primary

docs/selectmenu.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Backbone-Forms jQueryUI selectmenu example</title><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone-forms/0.14.0/backbone-forms.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script><script type="text/javascript" src="selectmenu.js"></script><script type="text/javascript" src="selectmenu-demo.js"></script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/backbone-forms/0.14.0/templates/bootstrap3.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.css"><link rel="stylesheet" href="jquery-ui.css"></head><body><nav class="navbar navbar-default"><div class="container"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="autocomplete.html">autocomplete</a></li><li><a href="datepicker.html">datepicker</a></li><li class="active"><a href="selectmenu.html">selectmenu</a></li><li><a href="slider.html">slider</a></li><li><a href="spinner.html">spinner</a></li><li><a href="checkbox.html">checkbox</a></li><li><a href="checkboxes.html">checkboxes</a></li><li><a href="radio.html">radio</a></li></ul></div></div></nav><div class="container"><div class="row"><h3>jqueryui.selectmenu</h3><div class="col-md-6"><div id="form" style="padding-bottom: 10px"></div></div><div class="col-md-6"><p><span class="focus label label-success hidden">focus</span><span class="blur label label-success hidden">blur</span></p><p class="change"><span class="label label-primary"></span></p></div></div></div></body></html>
